# snsoft-wind-web

./: .project  LICENSE  README.md  pom.xml
src/main/java/snsoft/wind/comm/: SnImageUtil.java  SnRedisCache.java  SnSaltEncoderUtil.java
src/main/java/snsoft/wind/constant/: SnBaseConstant.java
src/main/java/snsoft/wind/constant/enums/: SnOptionType.java  SnPermissionType.java  SnUserType.java
src/main/java/snsoft/wind/controller/: SnAccountController.java  SnBaseController.java  SnCaptchaController.java  SnEchartsController.java  SnIndexController.java  SnLogController.java  SnMailController.java  SnMonitorController.java  SnPermissionController.java  SnRoleController.java  SnUploadController.java  SnUserController.java
src/main/java/snsoft/wind/dao/: ISnPermissionDao.java  ISnRoleDao.java  ISnRolePermissionDao.java  ISnSuperDao.java  ISnSysLogDao.java  ISnUserDao.java  ISnUserRoleDao.java
src/main/java/snsoft/wind/dao/impl/: SnPermissionDaoImpl.java  SnRoleDaoImpl.java  SnRolePermissionDaoImpl.java  SnSuperDaoImpl.java  SnSysLogDaoImpl.java  SnUserDaoImpl.java  SnUserRoleDaoImpl.java
src/main/java/snsoft/wind/entity/: SnPermission.java  SnRole.java  SnRolePermission.java  SnSysLog.java  SnUser.java  SnUserRole.java
src/main/java/snsoft/wind/entity/vo/: SnMenuVO.java
src/main/java/snsoft/wind/redis/: SnCacheKey.java  SnCacheable.java  SnRedis.java  SnRedisAspect.java  SnRedisCacheManager.java
src/main/java/snsoft/wind/service/: ISnPermissionService.java  ISnRedisService.java  ISnRolePermissionService.java  ISnRoleService.java  ISnSysLogService.java  ISnUserRoleService.java  ISnUserService.java
src/main/java/snsoft/wind/service/impl/: SnPermissionServiceImpl.java  SnRedisServiceImpl.java  SnRolePermissionServiceImpl.java  SnRoleServiceImpl.java  SnSysLogServiceImpl.java  SnUserRoleServiceImpl.java  SnUserServiceImpl.java
src/main/resources/config/: app-aop.xml  app-hibernate.xml  app-redis.xml  spring-hibernate.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
